output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               .,\
               lib/,\
               plugin.properties,\
               plugin_customization.ini,\
               help/
source.. = src/,\
           generated/
bin.excludes = icons/.cvsignore,\
               icons/Thumbs.db
