Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %product.name
Bundle-SymbolicName: ect.equip.physconf; singleton:=true
Bundle-Version: 0.8
Bundle-Activator: ect.equip.physconf.PhysConfPlugin
Bundle-Localization: plugin
Require-Bundle: com.ibm.icu,
 org.apache.commons.logging,
 org.apache.xerces,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.gef,
 org.eclipse.help,
 org.eclipse.help.ui,
 org.eclipse.ui,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.cheatsheets,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Bundle-ClassPath: lib/ect-core.jar,
 lib/equip4jcore.jar,
 lib/jena.jar,
 lib/wrapperlib.jar,
 lib/jakarta-oro-2.0.8.jar,
 .
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: Mixed Reality Lab
